# androidx-demo

./: settings.gradle
app/: build.gradle  zh.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/x5webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x5webview/: GuideActivity.java  MainActivity.java  PermissionHelper.java  SimpleActivity.java
app/src/main/res/drawable/: horizontal_progressbar.xml
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/x5webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
